PORT = 3000
SQLITEDB_NAME = "deVote"
LEVELDB_NAME = "Blockchain"
BLKS_PATH = M:\\GradutaionProject\\Backend\\deVote+BackendFolder\\DeVote\\DeVote\\bin\\Debug\\net6.0\\Blocks
PROTO_FILE_NAME = "block"
MINS_TO_SYNC_DBS = 0.5